{
    "name": "my-site/gallery-lottery",
    "description": "Gallery and Lottery Application",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {},
    "config": {
        "optimize-autoloader": true
    }
}
